<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>
  </head>
  <body>
    <main>
      <section class="left">
        <div>
          <h2>Your Result</h2>
          <div><span>76</span> of 100</div>
          <p>Great</p>
          <footer>
            You scored higher than 65% of the people who have taken these tests.
          </footer>
        </div>
      </section>

      <section class="right">
        <h2>Summary</h2>

        <ul>
          <li class="reaction">
            <span class="right-content">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#F55"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
                />
              </svg>

              Reaction
            </span>
            <span><strong>80</strong> / 100</span>
          </li>

          <li class="memory">
            <span class="right-content">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
                />
              </svg>

              Memory
            </span>
            <span><strong>92</strong> / 100</span>
          </li>

          <li class="verbal">
            <span class="right-content">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#00BB8F"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
                />
              </svg>

              Verbal
            </span>
            <span><strong>61</strong> / 100</span>
          </li>

          <li class="visual">
            <span class="right-content">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
                />
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
                />
              </svg>

              Visual
            </span>
            <span><strong>72</strong> / 100</span>
          </li>

          <li>
            <button>Continue</button>
          </li>
        </ul>
      </section>
    </main>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 18px;
        font-family: "Hanken Grotesk", sans-serif;
        font-weight: 500;
        margin: 0;
      }
      main {
        display: flex;
        box-shadow: 1px 1rem 4rem 1px #eff0f9;
        border-radius: 2.8rem;
      }
      .left {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .left div {
        width: 300px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.7rem 1rem;
      }
      .left div div {
        background: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        height: 120px;
        width: 150px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        color: #8778ff;
      }
      .left div div span {
        font-size: 4rem;
        font-weight: 700;
        color: #fff;
        margin-bottom: -0.4rem;
      }
      .left h2 {
        /*color: hsl(221, 100%, 96%);*/
        color: #cac2ff;
        font-size: 1.3rem;
        font-weight: 700;
        margin-top: 0;
      }
      .left footer {
        width: 220px;
        color: #b7b7ff;
        font-size: 1rem;
        text-align: center;
      }
      .left div p {
        font-size: 1.8rem;
        font-weight: 800;
        color: #fff;
      }

      .right {
        border-radius: 0 1.5rem 1.5rem 0;
      }
      .right {
        width: 300px;
        display: flex;
        flex-direction: column;
        margin: 1rem 2rem;
        font-weight: 700;
      }
      .right h2 {
        font-size: 1.3rem;
        font-weight: 800;
      }
      .right p {
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        margin: 0.4rem;
      }
      .reaction {
        background-color: #fff7f5;
        color: #bf767d;
      }
      .memory {
        background-color: #fefbf2;
        color: #e8b039;
      }
      .verbal {
        background-color: #f2fbfa;
        color: #259e7f;
      }
      .visual {
        background-color: #f3f3ff;
        color: #293194;
      }
      .right-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }
      .right li span:not(.right-content) {
        color: #000;
        font-weight: 500;
      }
      .right ul {
        margin-block-start: 0;
        padding-inline-start: 0;
        margin-bottom: 0;
      }
      .right li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin-top: 0.6rem;
        padding: 1rem;
        border-radius: 1rem;
      }
      .right li:last-child {
        padding: 1rem 0 !important;
      }
      .right li:last-child button {
        margin-top: 0 !important;
        width: 100%;
      }

      button {
        justify-content: center !important;
        border-radius: 3rem !important;
        margin-top: 1.2rem !important;
        background-color: #2f3b5a;
        cursor: pointer;
        height: 3rem;
        font-size: 1.1rem;
        color: #fff;
      }
      button:hover {
        background-color: #4b36f3 !important;
        transition: all 0.25s ease;
      }
      @media screen and (max-width: 720px) {
        main {
          flex-direction: column;
        }
      }
    </style>
  </body>
</html>
